
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bharat TV</title>
  <style>
    body { background: #0d0d0d; color: white; font-family: sans-serif; }
    .video-card { background: #1a1a1a; padding: 10px; margin: 10px; border-radius: 8px; }
    video { width: 100%; }
  </style>
</head>
<body>
  <h1 style="color: #9c27b0;">Bharat TV</h1>
  <div>
    <input type="text" id="search" placeholder="Search..." />
    <button onclick="fetchVideos()">Search</button>
  </div>

  <form id="uploadForm">
    <input type="text" name="title" placeholder="Title" required />
    <input type="text" name="description" placeholder="Description" required />
    <input type="file" name="video" accept="video/*" required />
    <button type="submit">Upload Video</button>
  </form>

  <div id="videos"></div>

  <script>
    async function fetchVideos() {
      const search = document.getElementById('search').value;
      const res = await fetch(`http://localhost:5000/videos?search=${search}`);
      const videos = await res.json();
      const container = document.getElementById("videos");
      container.innerHTML = "";
      videos.forEach(video => {
        container.innerHTML += \`
          <div class="video-card">
            <video controls src="http://localhost:5000/uploads/\${video.filename}"></video>
            <h3>\${video.title}</h3>
            <p>\${video.description}</p>
            <small>Uploaded by: \${video.uploaderEmail}</small>
          </div>
        \`;
      });
    }

    fetchVideos();

    document.getElementById("uploadForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);
      const res = await fetch("http://localhost:5000/videos/upload", {
        method: "POST",
        body: formData,
        credentials: "include"
      });
      const data = await res.json();
      alert(data.message);
      fetchVideos();
    });
  </script>
</body>
</html>
